<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Buses OCD</title>
<style>
* {
  font-family: Arial;
}
.tdLine {
  font-size: 2.5em;
  font-weight: bold;
  text-align: center;
  width: 10%;
}
.tdDest {
  font-size: 1.1em;
  font-weight: bold;
}
.tdLineReg {
  font-size: 0.3em;
}
.tdNext {
  font-size: 0.9em;
  color: #808080;
}
.time {
  text-align: right;
}
.tdHomeName {
  padding-top: 10px;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}
.arrivalTable {
  width: 100%;
  border-spacing: 0px;
  border-collapse: collapse;
}
td {
  padding-left: 5px;
  padding-right: 5px;
}
.youAreNext {
  color: #FFFFFF;
  animation: pulse;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes pulse {
  0% {
    background-color: #000000;
  }
  50% {
    background-color: #FF0000;
  }
  100% {
    background-color: #000000;
  }
}
.inbound {
  background-color: #C0C0C0;
}
.outbound {
  background-color: #E0E0E0;
}
p  {
  font-size: 0.9em;
}
select, button {
  height: 1.8em;
  width: 100%;
  font-size: 1.4em;
  font-weight: bold;
}
@media (min-width: 450px) {
  .toggle, .arrivalTable, select, button, p {
    width: 450px;
  }
}
#controls {
  padding-top: 10px;
}
.hide {
  display: none;
}
.nameMessage {
  color: #808080;
}
.toggle {
  text-align: right;
}
</style>
<script>

let config     = {},
    sorted     = [],
    fetchTimer = false

function selectLine(line) {
  let select = document.getElementById('line')
  for (let x = 0; x < select.options.length; x++) {
    if (select[x].value === line) {
      select[x].selected = true
      break
    }
  }
  getStopsForLine()
}

function getStopsForLine() {

  let line = document.getElementById('line').value;
  if (!line) return

  document.getElementById('add').innerHTML = (config[line] ? 'Update' : 'Add') + ` route ${line}`;

  ['inbound', 'outbound'].forEach(async direction => {

    document.getElementById(`name_${direction}`).innerHTML = `Fetching ${direction} stops for route ${line}<br>&nbsp;`
    document.getElementById(`select_${direction}`).disabled = true

    let response = await fetch(`https://api.tfl.gov.uk/Line/${line}/Route/Sequence/${direction}`)
    if (response.ok) {
      let json  = await response.json(),
          stops = []
      json.stopPointSequences[0].stopPoint.forEach(stopPoint => {
        stops.push({
          id:   stopPoint.id,
          name: stopPoint.name
        })
      })
      populateStopOptions(line, direction, json.orderedLineRoutes[0].name, stops)
    }
  })
}

function populateStopOptions(line, direction, routeName, stops) {

  document.getElementById(`name_${direction}`).innerHTML = `Select a stop between ${routeName.replace(/&harr;/, '<br>and ')} ..`

  let select = document.getElementById(`select_${direction}`)
  select.options.length = 0
  select.disabled = false

  stops
    .sort((a, b) => {
      if (a.name < b.name) return -1
      if (a.name > b.name) return  1
      return 0
    })
    .forEach(stop => {
      let option = new Option(stop.name, stop.id)
      if (config[line] && config[line][direction].id === stop.id) {
        option.defaultSelected = true
      }
      select.options[select.options.length] = option
    })
}

function addToConfig() {

  let line            = document.getElementById('line').value,
      select_inbound  = document.getElementById('select_inbound'),
      select_outbound = document.getElementById('select_outbound')

  if (select_outbound.disabled || select_inbound.disabled) return

  config[line] = {
    inbound:  {
      id:   select_inbound.value,
      name: select_inbound[select_inbound.selectedIndex].text
    },
    outbound: {
      id:   select_outbound.value,
      name: select_outbound[select_outbound.selectedIndex].text
    }
  }

  saveConfig()
  showConfig()
  getArrivals()
}

function deleteFromConfig(line) {
  delete config[line]
  saveConfig()
  showConfig()
  getArrivals()
}

function saveConfig() {
  localStorage.setItem('config', JSON.stringify(config))
}

function getConfig() {
  let localConfig = JSON.parse(localStorage.getItem('config'))
  if (localConfig && Object.keys(localConfig).length) {
    return localConfig
  }
  return false
}

function clearConfig() {
  localStorage.clear('config')
}

function deleteAll() {
  config = {}
  clearConfig()
  showConfig()
  getArrivals()
}

function showConfig() {

  document.getElementById('configSummary').innerHTML = ''

  let table = document.createElement('table')

  if (Object.keys(config).length) {

    let tr       = document.createElement('tr'),
        thName   = document.createElement('th'),
        thModify = document.createElement('th'),
        thDelete = document.createElement('th')

    thName.innerHTML   = 'Route'
    thModify.innerHTML = '&nbsp';
    thDelete.innerHTML = '&nbsp';

    tr.appendChild(thName)
    tr.appendChild(thDelete)

    table.appendChild(tr)

    for (let line in config) {

      let tr       = document.createElement('tr'),
          tdName   = document.createElement('td'),
          tdModify = document.createElement('td'),
          aModify  = document.createElement('a')
          tdDelete = document.createElement('td'),
          aDelete  = document.createElement('a')

      tdName.innerHTML = line

      aModify.setAttribute('href', '#')
      aModify.setAttribute('onclick', `selectLine('${line}'); return false;`)
      aModify.innerHTML = 'Modify'

      tdModify.appendChild(aModify)

      aDelete.setAttribute('href', '#')
      aDelete.setAttribute('onclick', `if (confirm('Remove route ${line}?')) { deleteFromConfig('${line}') }; return false;`)
      aDelete.innerHTML = 'Remove'

      tdDelete.appendChild(aDelete)

      tr.appendChild(tdName)
      tr.appendChild(tdModify)
      tr.appendChild(tdDelete)

      table.appendChild(tr)
    }

    if (Object.keys(config).length > 1) {

      let tr       = document.createElement('tr'),
          tdName   = document.createElement('td'),
          tdModify = document.createElement('td'),
          tdDelete = document.createElement('td'),
          aDelete  = document.createElement('a')

      tdName.innerHTML = '&nbsp;'
      tdModify.innerHTML = '&nbsp;'

      aDelete.setAttribute('href', '#')
      aDelete.setAttribute('onclick', `if (confirm('Remove all routes? Are you sure?')) { deleteAll() }; return false;`)
      aDelete.innerHTML = 'Remove All'

      tdDelete.appendChild(aDelete)

      tr.appendChild(tdName)
      tr.appendChild(tdModify)
      tr.appendChild(tdDelete)

      table.appendChild(tr)
    }
  }

  document.getElementById('configSummary').appendChild(table)
}

async function getArrivals() {

  if (!Object.keys(config).length) {
    document.getElementById('arrivals').innerHTML = ''
    sorted = []
    return
  }

  let response = await fetch(`https://api.tfl.gov.uk/line/${Object.keys(config).join(',')}/arrivals?rand=${Math.random()}`)

  if (response.ok) {

    let json      = await response.json(),
        buses     = {},
        preSorted = []

    json.forEach(arrival => {

        let arrivalLineId = arrival.lineId.toUpperCase()

        if (!buses[arrivalLineId]) {
          buses[arrivalLineId] = {}
        }

        if (!buses[arrivalLineId][arrival.direction]) {
          buses[arrivalLineId][arrival.direction] = {}
        }

        if (!buses[arrivalLineId][arrival.direction][arrival.vehicleId]) {
          buses[arrivalLineId][arrival.direction][arrival.vehicleId] = {}
        }

        if (arrival.naptanId === config[arrivalLineId][arrival.direction].id) {
          buses[arrivalLineId][arrival.direction][arrival.vehicleId].home = arrival.timeToStation
          buses[arrivalLineId][arrival.direction][arrival.vehicleId].dest = arrival.destinationName
          buses[arrivalLineId][arrival.direction][arrival.vehicleId].homeName = config[arrivalLineId][arrival.direction].name
          buses[arrivalLineId][arrival.direction][arrival.vehicleId].homeDirection = arrival.direction
        }

        if (   !buses[arrivalLineId][arrival.direction][arrival.vehicleId].time
            || arrival.timeToStation < buses[arrivalLineId][arrival.direction][arrival.vehicleId].time) {

          buses[arrivalLineId][arrival.direction][arrival.vehicleId].direction = arrival.direction
          buses[arrivalLineId][arrival.direction][arrival.vehicleId].time = arrival.timeToStation
          buses[arrivalLineId][arrival.direction][arrival.vehicleId].next = arrival.stationName
        }
    })

    for (line in buses) {
      for (direction in buses[line]) {
        for (bus in buses[line][direction]) {
          if (buses[line][direction][bus].home) {

            let prefix = '',
                matches

            if (matches = line.match(/^(\D+)/)) prefix = matches[0]

            preSorted.push({
              parsed:        parseInt(line.replace(/^\D+/, '')),
              prefix:        prefix,
              line:          line,
              bus:           bus,
              dest:          buses[line][direction][bus].dest,
              home:          buses[line][direction][bus].home,
              homeName:      buses[line][direction][bus].homeName,
              next:          buses[line][direction][bus].next,
              time:          buses[line][direction][bus].time,
              direction:     buses[line][direction][bus].direction,
              homeDirection: buses[line][direction][bus].homeDirection
            })
          }
        }
      }
    }

    sorted = preSorted
      .sort((a,b) => {
        if (a.prefix < b.prefix)       return -1
        if (a.prefix > b.prefix)       return  1
        if (a.parsed < b.parsed)       return -1
        if (a.parsed > b.parsed)       return  1
        if (a.homeName < b.homeName)   return -1
        if (a.homeName > b.homeName)   return  1
        if (a.direction < b.direction) return -1
        if (a.direction > b.direction) return  1
        if (a.home < b.home)           return -1
        if (a.home > b.home)           return  1
        return 0
      })

    displayArrivals()

    if (fetchTimer) clearTimeout(fetchTimer)
    fetchTimer = setTimeout(getArrivals, 15000)
  }
  else {
    if (fetchTimer) clearTimeout(fetchTimer)
    fetchTimer = setTimeout(getArrivals, 5000)
  }
}

function displayArrivals() {

  document.getElementById('arrivals').innerHTML = ''

  let table        = document.createElement('table'),
      lastLine     = false,
      lastHomeName = false

  table.classList.add('arrivalTable')

  sorted.forEach((arrival, index) => {

    if (arrival.line != lastLine || arrival.homeName != lastHomeName) {

      let tr = document.createElement('tr'),
          td = document.createElement('td')

      td.setAttribute('colspan', 3)

      if (arrival.homeName != lastHomeName) {
        td.innerHTML = arrival.homeName
        td.classList.add('tdHomeName')
      }
      else {
        td.innerHTML = '&nbsp;'
      }

      tr.appendChild(td)
      table.appendChild(tr)

      lastLine     = arrival.line
      lastHomeName = arrival.homeName
    }

    let highlightClass = arrival.homeDirection
    if (arrival.next === lastHomeName) {
      highlightClass = 'youAreNext'
    }

    let trOne = document.createElement('tr')

    let tdLine = document.createElement('td')
    tdLine.setAttribute('rowspan', 2)
    tdLine.classList.add('tdLine')
    tdLine.classList.add(highlightClass)
    tdLine.innerHTML = arrival.line

    let tdLineBr = document.createElement('br')

    let tdLineSpan = document.createElement('span')
    tdLineSpan.classList.add('tdLineReg')
    tdLineSpan.innerHTML = arrival.bus

    tdLine.appendChild(tdLineBr)
    tdLine.appendChild(tdLineSpan)

    let tdDest = document.createElement('td')
    tdDest.classList.add('tdDest')
    tdDest.classList.add(highlightClass)
    tdDest.innerHTML = arrival.dest

    let tdHomeTime = document.createElement('td')
    tdHomeTime.setAttribute('id', `home_${arrival.direction}_${arrival.bus}`)
    tdHomeTime.classList.add('tdDest')
    tdHomeTime.classList.add('time')
    tdHomeTime.classList.add(highlightClass)
    tdHomeTime.innerHTML = niceTime(arrival.home)

    let trTwo = document.createElement('tr')

    let tdNext = document.createElement('td')
    tdNext.classList.add('tdNext')
    tdNext.innerHTML = arrival.next

    let tdNextTime  = document.createElement('td')
    tdNextTime.setAttribute('id', `next_${arrival.direction}_${arrival.bus}`)
    tdNextTime.classList.add('tdNext')
    tdNextTime.classList.add('time')
    tdNextTime.innerHTML = niceTime(arrival.time)

    trOne.appendChild(tdLine)
    trOne.appendChild(tdDest)
    trOne.appendChild(tdHomeTime)

    trTwo.appendChild(tdNext)
    trTwo.appendChild(tdNextTime)

    table.appendChild(trOne)
    table.appendChild(trTwo)
  })

  document.getElementById('arrivals').appendChild(table)
}

function niceTime(time) {

  if (time < 60) return (`0${time}`).slice(-2)

  const minutes = Math.floor(time / 60),
        seconds = ('0' + Math.floor(time - (minutes * 60))).slice(-2)

  return `${minutes}:${seconds}`
}

setInterval(() => {
  sorted.forEach(arrival => {
    if (arrival.home > 0) arrival.home--
    if (arrival.time > 0) arrival.time--
    document.getElementById(`home_${arrival.direction}_${arrival.bus}`).innerHTML = niceTime(arrival.home)
    document.getElementById(`next_${arrival.direction}_${arrival.bus}`).innerHTML = niceTime(arrival.time)
  })
}, 1000)

function init() {

  document.addEventListener(
    'visibilitychange',
    () => {
      if (document['hidden']) {
        document.title = 'Buses OCD [PAUSED]'
        if (fetchTimer) clearTimeout(fetchTimer)
      }
      else {
        document.title = 'Buses OCD'
        getArrivals()
      }
    },
    false
  )

  let localConfig = getConfig()
  if (localConfig) {
    config = localConfig
    showConfig()
    getArrivals()
  }
  else {
    toggle('about')
    toggle('controls')
  }
  getAllRoutes()
}

async function getAllRoutes() {
  let response = await fetch('https://api.tfl.gov.uk/Line/Mode/bus')
  if (response.ok) {
    let json = await response.json(),
        linesSorted = []

    json.forEach(route => {

      let prefix = '',
          matches

      if (matches = route.name.match(/^(\D+)/)) prefix = matches[0]

      linesSorted.push({
        parsed: parseInt(route.name.replace(/^\D+/, '')),
        prefix: prefix,
        name:   route.name
      })
    })

    linesSorted = linesSorted.sort((a, b) => {
      if (a.prefix < b.prefix) return -1
      if (a.prefix > b.prefix) return  1
      if (a.parsed < b.parsed) return -1
      if (a.parsed > b.parsed) return  1
      return 0
    })

    let select = document.getElementById('line')
    select.options.length = 0
    select.options[select.options.length] = new Option('Select route ..', '')
    linesSorted.forEach(line => {
      let lineOption = new Option(line.name)
      select.options[select.options.length] = lineOption
    })
  }
}

function toggle(id) {
  document.getElementById(id).classList.toggle('hide')
}

</script>
</head>
<body onload="init()">
<div class="toggle">
  <a id="configure" href="#" onclick="toggle('controls'); return false;">Configure</a>
</div>
<div id="controls" class="hide">
  <select id="line" onchange="getStopsForLine()">
    <option>Loading routes .. please wait</option>
  </select>
  <div id="name_inbound" class="nameMessage">&nbsp;<br>&nbsp;</div>
  <select id="select_inbound" disabled></select>
  <br>
  <div id="name_outbound" class="nameMessage">&nbsp;<br>&nbsp;</div>
  <select id="select_outbound" disabled></select>
  <br><br>
  <button id="add" onclick="addToConfig()"></button>
  <div id="configSummary">
  </div>
  <br>
  <div class="toggle">
    <a id="configure" href="#" onclick="toggle('about'); return false;">Help / About</a>
  </div>
  <div id="about" class="hide">
    <p><i>This is an <b>experimental</b> page - it may change or disappear.</i></p>
    <p><b>FAQ</b></p>
    <p><b>Q:</b> What is this?</p>
    <p><b>A:</b> It shows bus arrivals for multiple bus routes and stops in more detail than you care about.</p>
    <p><b>Q:</b> How do I use it?</p>
    <p><b>A:</b> Select a bus route in the dropdown at the top of the page. When the route details are displayed, select bus stops from the other two dropdowns. Then use the button to add the stops. The 'Configure' link toggles visibility of the dropdowns.</p>
    <p><b>Q:</b> Did that. What am I looking at?</p>
    <p><b>A:</b> A list of arrivals for the selected bus stops(s). Each row shows the bus's destination, when it's due to arrive and where the bus currently is.</p>
    <p><b>Q:</b> How accurate is this?</p>
    <p><b>A:</b> Fairly accurate-ish. The arrival times come from TfL, which may or may not be accurate but are generally pretty good. AFAIK TfL updates the arrival predictions every 30 seconds.</p>
    <p><b>Q:</b> Nothing works. What's up?</p>
    <p><b>A:</b> Could be a ton of things. If you're using Edge or Internet Explorer - don't. Sometimes the TfL API goes down. Cosmic rays are a thing. Could be some edge case that I didn't anticipate.</p>
    <p><b>Q:</b> Does using this cane my battery and / or rape my data plan?</p>
    <p><b>A:</b> This page fetches all of the bus arrivals for all of your selected routes every 15 seconds. That's quite a bit of data and a fair chunk of battery if you let it run indefinitely. It should pause operations when you leave the page, but best to keep an eye on it.</p>
    <p><b>Q:</b> Do you have a privacy statement?</p>
    <p><b>A:</b> No. This page talks directly with TfL's server and your route selections are stored locally on your device. I can't see and don't care what you do on this page. My webserver log does record the fact that somebody requested the page, but all I have is an IP address. If this is a concern, feel free to host the page somewhere else or save it somewhere on your device (it's self-contained with no external dependencies). My webserver logs are rotated frequently. I tend not to cooperate with the kind of people who might ask to look at my logs.</p>
    <p><b>Q:</b> How can I report a bug?</p>
    <p><b>A:</b> There are no bugs. Only features. Except maybe for fetch() not supporting timeouts or cancellations. Which isn't really a bug - it just makes things appear buggy. Try refreshing the page.</p>
    <p><b>Q:</b> This page sucks, how can I make something better?</p>
    <p><b>A:</b> <a href="https://api.tfl.gov.uk/">You can start here.</a></p>
  </div>
</div>
<div id="arrivals"></div>
</body>
</html>
